*{
	font-family: sans-serif;
}


.nav-menu ul {
list-style-type: none;
margin: 0;
padding:0;
background-color: black;
display: flex;
height: 50px;

}

.nav-menu ul li {
	overflow: none;
	display: inline-block;
	float: left;
	line-height: 50px;
}

.nav-menu a {
	display: block;
	padding: 10px;
	color:blueviolet ;
}
.nav-menu ul li a {
	text-decoration: none;
	padding: 0 20px;
}
.nav-menu ul li a:hover {
	background-color:white ;
	color:blueviolet ;

}
.form{
	width: 30px;
	margin: 20px ;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	
}
label{
	display: block;
	margin-top: 10px;
}
 input[type="text"],input[type="email"],input[type="tel"] {
	width: 300px;
	height: 30px;
	padding:6px;
	background-color: lightskyblue;
	margin-bottom:10px;
	border: 2px solid blue;
	border-radius: 5px;
}
textarea{
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	padding: 10px;
	border: 2px solid blue;
	border-radius: 5px;

}
@media (max-width: 768px){
	form{
		max-width: 90%;
		margin: 20px auto;
	}
}
@media(max-width: 480px){
	input{
		height: 50px;
	}
	textarea{
		height: 150px;
	}
	button[type="submit"]{
		height: 50px;
	}
}
button[type="submit"]:hover{
	background-color: grey;
}



#home{
	background-color:#00e0ff ;
	font-family: sans-serif;
}

.transition-heading{
	transition: transform 0.5s ease-in-out;
	font-family: sans-serif;
}
.transition-heading:hover {
transform: scale(0.5);
color: blue;
}
.container-1{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	
}
.container-1 img {
	width: 200px;
	height: 200px;
	border-radius: 10px;
	
}
.crafts{
	background-color: #00e0ff ;
	font-family: sans-serif;
}
.wovenbasket{
	background-color: #00b8ff;
	padding: 6px;
	border: 2px solid white;
}
#pottery{
	background-color: #00ff8d;
	padding: 6px;
	border: 2px solid white;
}
#beadwork{
	background-color:#9f3ec1 ;
	padding: 6px;
	border: 2px solid white;
}
.images{
	display: grid;
	grid-template-columns: repeat(5, 2fr);
	gap: 20px;

}
.images:hover img{
	transform: scale(1.1);
	opacity: 0.9;
}
.images img{
	transition: transform 0.4s ease-in-out;
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
}
.images::after{
	transform: translate(-30px,-30px);
	font-size:20px ;
	color:#8d0d91 ;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}
.body{
	background-color:  #00e0ff;
}
.contacts{
	background-color:#00e0ff ;
}
header{
	background-color: #00e0ff ;
	padding: 1em;
	text-align: center;
}
header nav ul{
	list-style: none ;
	margin: 0;
	padding: 0 20px;
	display: flex;
	justify-content: 0 20px;
}
#music{
	background-color:  #00e0ff;
}
#home img{
	align-self: center;
}



















